=== 研究 ===

研究主題:
資料科學、金融科技、文字探勘

已完成產學合作計畫：
執行期間: 2016/03/01  ~  2017/03/31 
合作單位: 中國信託商業銀行
計畫名稱: Forex Algorithmic Trading Development
執行成員: 國立台灣大學資工所陳俊豪、國立台灣大學經濟所謝長潤、國立台北大學資工系王均捷
專案網站: <待補>

已完成科技部計畫：
執行期間: 2017/06/01  ~  2018/06/30 
計畫編號: 106-3114-E-001 -005 -
計畫名稱: 使用深度增強式模型和交易員一起學習
執行成員: 國立台灣大學資工所陳俊豪、國立台北大學資工系王均捷
專案網站: <待補>

執行中科技部計畫：
執行期間: 2018/04/01  ~   2019/03/31 
計畫編號: 107-2218-E-002 -031 -
計畫名稱: 分散式智慧金融共享平台--分散式智慧金融共享平台(2/3)
執行成員: 國立台灣大學電機所邱嘉豪、國立台灣大學資工所廖威仲
專案網站: http://mimir.ntu.edu.tw:7122/mostfintech_demo/intro/

執行期間: 2018/06/01  ~  2019/05/31 
計畫編號: 107-2218-E-002 -065 -
計畫名稱: 分散式智慧金融共享平台--分散式智慧金融共享平台(2/3)
執行成員: 國立台灣大學電機所邱嘉豪、國立台灣大學資工所廖威仲
專案網站: http://mimir.ntu.edu.tw:7122/mostfintech_demo/intro/

執行期間: 2018/08/01  ~  2021/07/31 
計畫編號: 107-2410-H-002 -050 -MY3
計畫名稱: 以自然語言理解法結合機器學習分析並比較非結構性資料與選擇權的隱含資訊跟股票報酬，波動度與崩盤的關係
執行成員: 國立臺灣大學生機所林毓祥 
專案網站: http://dfid.ntu.edu.tw/

招募中科技部計畫：
1. 2018/08/01  ~  2021/07/31 從知識系譜到知識地圖—大數據與機器學習下的「中國研究」 (107-2410-H-003 -058 -MY3)
2. 2018/06/01  ~  2019/05/31 對話式防災決策輔助系統 (107-2119-M-011 -002 -)
3. 2018/08/01  ~  2019/07/31 運用資料探勘及機器學習，融入心理諮商及運動訓練，建構最適之輔助戒菸模型 (107-2320-B-002 -006 -)
4. 2017/06/01  ~  2018/06/30 從公司治理角度探討董事會專業對經營團隊專業及其財務後果的影響 (107-2410-H-008 -024 -)

=== 研究 ===

=== 教學 ===

教學主題:
Computer Science for Anything
資料科學、機器學習、全端開發

107-1 暑期課程列表 (全國夏季學院)
課程名稱: 8N2033 資料科學程式設計 Data Science Programming
課程網站: https://n2-data-science-programming.gitbook.io/rsummer/
課程助教: 國立臺灣大學數學系王冠人、國立台灣大學數學系萬俊彥

107-1 學期課程列表
課程名稱: CSX 0013 數位應用程式設計 Applications for Computer Programming
課程網站: https://csx.aca.ntu.edu.tw/1071CSX0013_
課程助教: 國立臺灣大學資工系廖威仲

課程名稱: CSX 0014 使用R語言進行資料分析 Using R for Data Analysis
課程網站: https://csx.aca.ntu.edu.tw/1071CSX0014_01
課程助教: 國立臺灣大學數學系王冠人、國立台灣大學數學系萬俊彥

課程名稱: CSX 4001 資料科學程式設計 Data Science Programming
課程網站: https://csx.aca.ntu.edu.tw/1071CSX4001_
課程助教: 國立臺灣大學電機系趙冠豪

課程名稱: CSX 5001 進階軟體開發專題 Special Topics on Advanced Software Development
課程網站: https://csx.aca.ntu.edu.tw/1071CSX5001_
課程助教: 國立臺灣大學園藝系黃侲艗

=== 教學 ===


=== 服務 ===

2016
1. 無邊界大學 新聞資訊視覺化
http://www.urbnext.org.tw/index.php/course_content/page/8/9
2. 聚碩科技 運用Ｒ進入程式交易的世界-交易策略績效回測
http://www.sysage.com.tw/Guest/Training/Training_Sysage_One.aspx?id=1560

2017
1. 臺北醫學大學教師發展中心 CS+X 案例分享與教學成效
http://aca.tmu.edu.tw/6dt2/recruit.php?Sn=210
2. 世界公民島 台灣AI行動計畫
http://www.wisland.org/Web/Main.php?stat=TtIssue&Id=23&cp=4
3. 跨領域工程溝通的微課程建置，科技轉化與成效評量
http://communicationx.caece.net/
4. 國立高雄科技大學教學服務組 擁抱跨界力－CS+X的新方向
http://www.e23.nkfust.edu.tw/104plan/event/237
5. 水利署水利防災檢討策進共識營 聊天機器人－案例與發展趨勢
http://wraconsensus.weebly.com/35611241073328735506312431.html

2018
1. 資策會資安所 2018 高中生數位應用研習營
http://knowledge.colife.org.tw/seminar_one.aspx?sid=20180713095714575
2018 年7月 19 日活動花絮 https://drive.google.com/drive/folders/1uS4vsZ7sg8dSaaIvGqO0uDya72IrL41x?usp=sharing
2018 年8月 09 日活動花絮 https://drive.google.com/drive/folders/10JujG-4Lt5AKleqsykeTKwoKSTPDv6M_?usp=sharing

2. BTS無界塾 創業課
https://twbts.tk:3000/

3. 台大語言所 AI科技與語言學應用沙龍暨就業實習媒合會
http://lope.linguistics.ntu.edu.tw/ling2tech

=== 服務 ===